{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@light1300/medium-common": "^1.0.6",
    "@prisma/client": "^5.0.0",
    "@prisma/client/edge": "^5.0.0",
    "@prisma/extension-accelerate": "^5.0.0",
    "hono": "^3.0.0",
    "hono/jwt": "^3.0.0",
    "prisma": "^6.15.0",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}

